sonar.projectKey=mygameoflife2
sonar.projectName=mygameoflife2
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gameoflifecicd/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/gameoflifecicd/gameoflife-core
sonar.sourceEncoding=UTF-8
