sonar.projectKey=mygameoflife1
sonar.projectName=mygameoflife1
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/gameoflifecicd/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/gameoflifecicd/gameoflife-core
sonar.sourceEncoding=UTF-8
