sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/game-of-life/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life/gameoflife-core
sonar.sourceEncoding=UTF-8
